org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4608m -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.21
groovyVersion=4.0.22
ashleyVersion=1.7.4
box2dlightsVersion=1.5
artemisOdbVersion=2.3.0
ktxVersion=1.12.1-rc2
aiVersion=1.8.2
kotlinxCoroutinesVersion=1.10.1
visUiVersion=1.5.3
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.0
projectVersion=1.2.0

