info face="Ostrich Sans Medium" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ostrichBlack38.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=113   x=0     y=0     width=14     height=29     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=81   x=14     y=0     width=14     height=29     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=28     y=0     width=16     height=27     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=44     y=0     width=21     height=27     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=37   x=65     y=0     width=17     height=27     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36   x=82     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=94     y=0     width=14     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=108     y=0     width=14     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=124   x=122     y=0     width=3     height=27     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=41   x=125     y=0     width=6     height=27     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=131     y=0     width=6     height=27     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=137     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=33   x=149     y=0     width=3     height=27     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=152     y=0     width=11     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=163     y=0     width=11     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=56   x=174     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=55   x=186     y=0     width=14     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=200     y=0     width=11     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=211     y=0     width=11     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=222     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=234     y=0     width=11     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=50   x=245     y=0     width=11     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=256     y=0     width=7     height=27     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=263     y=0     width=14     height=27     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=121   x=277     y=0     width=17     height=27     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=120   x=294     y=0     width=16     height=27     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=119   x=310     y=0     width=24     height=27     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=118   x=334     y=0     width=15     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=117   x=349     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=116   x=361     y=0     width=15     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=115   x=376     y=0     width=13     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=114   x=389     y=0     width=13     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=112   x=402     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=111   x=414     y=0     width=13     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=110   x=427     y=0     width=13     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=109   x=440     y=0     width=17     height=27     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=108   x=457     y=0     width=11     height=27     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=468     y=0     width=14     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=106   x=482     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=494     y=0     width=4     height=27     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=498     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=103   x=0     y=29     width=13     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=102   x=13     y=29     width=11     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=101   x=24     y=29     width=11     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=100   x=35     y=29     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=99   x=47     y=29     width=13     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=60     y=29     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=97   x=72     y=29     width=15     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=90   x=87     y=29     width=14     height=27     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=89   x=101     y=29     width=17     height=27     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=118     y=29     width=16     height=27     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=87   x=134     y=29     width=24     height=27     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=86   x=158     y=29     width=15     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=85   x=173     y=29     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=84   x=185     y=29     width=15     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=83   x=200     y=29     width=13     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=82   x=213     y=29     width=13     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=80   x=226     y=29     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=238     y=29     width=13     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=78   x=251     y=29     width=13     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=77   x=264     y=29     width=17     height=27     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=76   x=281     y=29     width=11     height=27     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=292     y=29     width=14     height=27     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=74   x=306     y=29     width=12     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=318     y=29     width=4     height=27     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=322     y=29     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=71   x=334     y=29     width=13     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=70   x=347     y=29     width=11     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=358     y=29     width=11     height=27     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=68   x=369     y=29     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=381     y=29     width=13     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=66   x=394     y=29     width=12     height=27     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=65   x=406     y=29     width=15     height=27     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=64   x=421     y=29     width=24     height=26     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=59   x=445     y=29     width=3     height=17     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=58   x=448     y=29     width=3     height=15     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=43   x=451     y=29     width=14     height=14     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=465     y=29     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=61   x=476     y=29     width=11     height=11     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=44   x=487     y=29     width=3     height=5     xoffset=0     yoffset=27    xadvance=3     page=0  chnl=0 
char id=39   x=490     y=29     width=3     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=96   x=493     y=29     width=3     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=496     y=29     width=5     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=0     y=56     width=18     height=4     xoffset=0     yoffset=28    xadvance=18     page=0  chnl=0 
char id=45   x=18     y=56     width=11     height=3     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=46   x=29     y=56     width=3     height=3     xoffset=0     yoffset=27    xadvance=3     page=0  chnl=0 
