info face="Ostrich Sans Black" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ostrichBlack34B.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=113   x=0     y=0     width=16     height=29     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=16     y=0     width=16     height=29     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=32     y=0     width=18     height=27     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=35   x=50     y=0     width=21     height=27     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=37   x=71     y=0     width=21     height=27     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=92     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=104     y=0     width=14     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=47   x=118     y=0     width=14     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=132     y=0     width=5     height=27     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=137     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=149     y=0     width=5     height=27     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=154     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=166     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=178     y=0     width=13     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=191     y=0     width=15     height=27     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=206     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=218     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=230     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=242     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=254     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=266     y=0     width=9     height=27     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=122   x=275     y=0     width=15     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=290     y=0     width=20     height=27     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=120   x=310     y=0     width=17     height=27     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=119   x=327     y=0     width=25     height=27     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=118   x=352     y=0     width=16     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=117   x=368     y=0     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=381     y=0     width=16     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=397     y=0     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=410     y=0     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=112   x=423     y=0     width=13     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=111   x=436     y=0     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=449     y=0     width=14     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=109   x=463     y=0     width=17     height=27     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=108   x=480     y=0     width=12     height=27     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=492     y=0     width=16     height=27     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=13     y=29     width=5     height=27     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=18     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=31     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=44     y=29     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=101   x=56     y=29     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=100   x=68     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=99   x=81     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=98   x=94     y=29     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=97   x=106     y=29     width=16     height=27     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=122     y=29     width=15     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=137     y=29     width=20     height=27     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=88   x=157     y=29     width=17     height=27     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=87   x=174     y=29     width=25     height=27     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=199     y=29     width=16     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=215     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=228     y=29     width=16     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=244     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=257     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=270     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=79   x=283     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=296     y=29     width=14     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=310     y=29     width=17     height=27     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=327     y=29     width=12     height=27     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=339     y=29     width=16     height=27     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=355     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=368     y=29     width=5     height=27     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=373     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=386     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=399     y=29     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=69   x=411     y=29     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=68   x=423     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=67   x=436     y=29     width=13     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=449     y=29     width=12     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=65   x=461     y=29     width=16     height=27     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=477     y=29     width=7     height=26     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=484     y=29     width=7     height=26     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=56     width=25     height=25     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=59   x=25     y=56     width=5     height=18     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=43   x=30     y=56     width=15     height=16     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=45     y=56     width=5     height=16     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=42   x=50     y=56     width=13     height=13     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=61   x=63     y=56     width=12     height=12     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=44   x=75     y=56     width=5     height=8     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=39   x=80     y=56     width=5     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=85     y=56     width=5     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=90     y=56     width=9     height=8     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=95   x=99     y=56     width=17     height=6     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=45   x=116     y=56     width=12     height=6     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=46   x=128     y=56     width=5     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
