info face="Ostrich Sans Black" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ostrichBlack48B.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=15     page=0  chnl=0 
char id=113   x=0     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=22     y=0     width=22     height=40     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=38   x=44     y=0     width=24     height=37     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35   x=68     y=0     width=29     height=37     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=37   x=97     y=0     width=29     height=37     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=36   x=126     y=0     width=17     height=37     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=143     y=0     width=19     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=47   x=162     y=0     width=19     height=37     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=124   x=181     y=0     width=6     height=37     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=187     y=0     width=17     height=37     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33   x=204     y=0     width=6     height=37     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=210     y=0     width=17     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=227     y=0     width=17     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=244     y=0     width=18     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=262     y=0     width=20     height=37     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=54   x=282     y=0     width=17     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=299     y=0     width=17     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=316     y=0     width=17     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=333     y=0     width=17     height=37     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=350     y=0     width=17     height=37     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=49   x=367     y=0     width=12     height=37     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=379     y=0     width=21     height=37     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=121   x=400     y=0     width=28     height=37     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=120   x=428     y=0     width=23     height=37     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=119   x=451     y=0     width=34     height=37     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=118   x=485     y=0     width=23     height=37     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=117   x=0     y=40     width=17     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=17     y=40     width=22     height=37     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=115   x=39     y=40     width=18     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=114   x=57     y=40     width=18     height=37     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=112   x=75     y=40     width=18     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=111   x=93     y=40     width=18     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=110   x=111     y=40     width=18     height=37     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=109   x=129     y=40     width=24     height=37     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=108   x=153     y=40     width=17     height=37     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=107   x=170     y=40     width=21     height=37     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=106   x=191     y=40     width=17     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=208     y=40     width=6     height=37     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=214     y=40     width=17     height=37     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=103   x=231     y=40     width=18     height=37     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=102   x=249     y=40     width=16     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=101   x=265     y=40     width=16     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=281     y=40     width=18     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=299     y=40     width=18     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=317     y=40     width=17     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=97   x=334     y=40     width=21     height=37     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=90   x=355     y=40     width=21     height=37     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=89   x=376     y=40     width=28     height=37     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=404     y=40     width=23     height=37     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=87   x=427     y=40     width=34     height=37     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=86   x=461     y=40     width=23     height=37     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=484     y=40     width=17     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=77     width=22     height=37     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=83   x=22     y=77     width=18     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=40     y=77     width=18     height=37     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=80   x=58     y=77     width=18     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=76     y=77     width=18     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=94     y=77     width=18     height=37     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=112     y=77     width=24     height=37     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=76   x=136     y=77     width=17     height=37     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=75   x=153     y=77     width=21     height=37     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=74   x=174     y=77     width=17     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=191     y=77     width=6     height=37     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=197     y=77     width=17     height=37     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=214     y=77     width=18     height=37     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=232     y=77     width=16     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=248     y=77     width=16     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=264     y=77     width=18     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=282     y=77     width=18     height=37     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=300     y=77     width=17     height=37     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=65   x=317     y=77     width=21     height=37     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=41   x=338     y=77     width=9     height=36     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=347     y=77     width=9     height=36     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=64   x=356     y=77     width=34     height=35     xoffset=-1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=59   x=390     y=77     width=6     height=24     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=58   x=396     y=77     width=6     height=22     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=43   x=402     y=77     width=20     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=42   x=422     y=77     width=17     height=17     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61   x=439     y=77     width=16     height=17     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=44   x=455     y=77     width=6     height=12     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=461     y=77     width=6     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=467     y=77     width=6     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=473     y=77     width=13     height=9     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=486     y=77     width=24     height=7     xoffset=0     yoffset=35    xadvance=22     page=0  chnl=0 
char id=45   x=0     y=114     width=16     height=7     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=46   x=16     y=114     width=6     height=7     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
