info face="Ostrich Sans Black" size=108 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=108 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=81    xadvance=33     page=0  chnl=0 
char id=57   x=0     y=0     width=35     height=81     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=56   x=35     y=0     width=38     height=81     xoffset=0     yoffset=1    xadvance=42     page=0  chnl=0 
char id=55   x=73     y=0     width=43     height=81     xoffset=0     yoffset=1    xadvance=46     page=0  chnl=0 
char id=54   x=116     y=0     width=35     height=81     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=53   x=151     y=0     width=35     height=81     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=52   x=186     y=0     width=36     height=81     xoffset=0     yoffset=1    xadvance=41     page=0  chnl=0 
char id=51   x=222     y=0     width=35     height=81     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=50   x=257     y=0     width=35     height=81     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=49   x=292     y=0     width=24     height=81     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=48   x=316     y=0     width=35     height=81     xoffset=0     yoffset=1    xadvance=41     page=0  chnl=0 
